{
  "id": "googlehome",
  "name": "Google Home",
  "version": "0.1.0",
  "entry": "glue.js",
  "description": "Control Google Home devices: lights, plugs, switches, locks, thermostats, speakers, and routines. Reads are unrestricted; there is no add or delete surface.",
  "network": {
    "allow": [
      "googlehomefoyer-pa.clients6.google.com",
      "android.clients.google.com"
    ]
  },
  "auth": {
    "strategy": "cookie-capture",
    "url": "https://accounts.google.com/EmbeddedSetup",
    "domain": "accounts.google.com",
    "cookie": "oauth_token",
    "label": "Sign in to Google"
  }
}
